<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Slabo+27px" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
</header>

<html>
  <body>
    <div class="container-fluid body">
			<h1 class="text-primary text-center" style="font-family: 'Slabo 27px'">Tribute Page -  Dr. Arnold  J. Toynbee <i class="fa fa-rebel"></i></h1> <hr>
		<img class="img-responsive center-block" style="width: 60%; height: 60%;" src="http://res.cloudinary.com/sinharaksh1t/image/upload/v1494536338/arnold_ufshq7.jpg" alt="arnold toynbee with daisaku ikeda">
			<hr>
			<h2 class="text-center" style="font-family: Lobster;">Life Events</h2>
			<div class="row">
				<div class="col-md-4 well box">
					<img class="img-rounded center-block" src="http://res.cloudinary.com/sinharaksh1t/image/upload/v1494541129/lifeEvent1_n27hzf.jpg">
					<span data-toggle="tooltip" title="Click to expand!" data-placement="bottom"><button class="btn btn-block btn-info" data-toggle="collapse" data-target="#demo1"><i class="fa fa-info-circle"></i> Event 1</button></span>
					<div id="demo1" class="collapse">
						This is where Arnold met Daisaku Ikeda for the first time. Ikeda's trips abroad during the 1960s startled those around him to the realization that his vision for the dissemination of Nichiren Buddhism was not confined to Japan but was on a far grander scale than anyone imagined. His activities during the 1970s demonstrated that his vision of the role of Nichiren's Buddhism in society--its imperative for people's happiness--was not bound by a narrow sense of religiosity. More than simply a­ religious doctrine, for Ikeda, Nichiren's Buddhism was the philosophical basis for an active engagement with the global and societal challenges of the modern world.
					</div>
				</div>
				<div class="col-md-4 well box">
					<img class="img-rounded center-block" src="http://res.cloudinary.com/sinharaksh1t/image/upload/v1494541129/lifeEvent2_z2yygu.jpg">
					<span data-toggle="tooltip" title="Click to expand!" data-placement="bottom"><button class="btn btn-block btn-info" data-toggle="collapse" data-target="#demo2"><i class="fa fa-info-circle"></i> Event 2</button></span>
					<div id="demo2" class="collapse">
						This is where Arnold met Daisaku Ikeda for the second time. The encounter that is regarded in many ways as the gateway at the beginning of the broad path of dialogue that Ikeda has constructed is his dialogue with Arnold Toynbee. n September 1969, Ikeda received a letter from the 80-year-old British historian, inviting him to London for a discussion. Toynbee was famous for his epic study of world history analyzing the rise and fall of civilizations, and a well-known figure in Japan. In 1972 and 1973 Ikeda traveled to London and met with him. Their dialogue took place over a total of ten days, the two men examining and discussing various problems of contemporary society.
					</div>
				</div>
				<div class="col-md-4 well box">
					<img class="img-rounded center-block" src="http://res.cloudinary.com/sinharaksh1t/image/upload/v1494541129/lifeEvent3_uw5oqx.jpg">
					<span data-toggle="tooltip" title="Click to expand!" data-placement="bottom"><button class="btn btn-block btn-info" data-toggle="collapse" data-target="#demo3"><i class="fa fa-info-circle"></i> Event 3</button></span>
					<div id="demo3" class="collapse">
						This is where Arnold met Daisaku Ikeda for the third time. At the end of their discussions, Toynbee gave Ikeda a list of prominent Western thinkers with whom he suggested Ikeda meet. Toynbee apparently had great expectations of Ikeda and remarked that he would likely receive more honorary doctorates within his lifetime than the historian had done. In fact, Ikeda received his first honorary doctorate shortly after that, from Moscow State University in May 1975. To date he has received over 300.
					</div>
				</div>
			
			</div>
			<hr>
			<ul style="margin-left: 50px; margin-right: 50px;">
				<li>Arnold Joseph Toynbee CH (/ˈtɔɪnbi/; 14 April 1889 – 22 October 1975) was a British historian, philosopher of history, research professor of international history at the London School of Economics and the University of London and author of numerous books.</li>
				<li>Toynbee in the 1918–1950 period was a leading specialist on international affairs.</li>
				<li>Toynbee (born in London on 14 April 1889) was the son of Harry Valpy Toynbee (1861–1941), secretary of the Charity Organization Society, and his wife Sarah Edith Marshall (1859–1939); his sister Jocelyn Toynbee was an archaeologist and art historian.</li>
				<li>Toynbee was perhaps the world’s most read, translated, and discussed living scholar.</li>
				<li>While the writing of the Study was under way, Toynbee produced numerous smaller works and served as director of foreign research of the Royal Institute of International Affairs (1939–43) and director of the research department of the Foreign Office (1943–46); he also retained his position at the London School of Economics until his retirement in 1956.[7]</li>
				<li>In 1972, Toynbee met with Daisaku Ikeda, president of Soka Gakkai International (SGI), who condemned the "demonic nature" of the use of nuclear weapons under any circumstances. </li>
				<li>The Toynbee Prize is an honorary award, recognizing social scientists for significant academic and public contributions to humanity. </li>
			</ul>
			<hr>
			<h1 class="text-center" style="font-family: 'Dancing Script';"><i class="fa fa-star-o"></i> "The supreme accomplishment is to blur the line between work and play."
				<span class="small">- Arnold J. Toynbee </span><i class="fa fa-star-o"></i>
			</h1>
					<h5 class="text-center"><i class="fa fa-hand-o-right"></i> To know more about this great man, visit his <a href="https://en.wikipedia.org/wiki/Arnold_J._Toynbee" target="_blank">Wikipedia page</a>. <i class="fa fa-hand-o-left"></i></h5>
			
</div>
</body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
